<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fall2018.csc2017.sudoku.SudokuGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudoku"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sudoku_moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Moves: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SudokuMoveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray">

        </View>

        <GridView
            android:id="@+id/game_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="9">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sudoku_undo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Undo"
                    android:drawableLeft="@drawable/ic_sudoku_undo"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/sudoku_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_sudoku_save"
                    android:text="Save"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/sudoku_erase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_sudoku_erase"
                    android:text="Erase"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/sudoku_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sudoku_hint"
                    android:background="@android:color/transparent"
                    android:text="Hint"
                    android:padding="5dp"/>

            </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/SudokuSelect"
            android:numColumns="9"
            android:layout_marginTop="20dp"
            android:verticalSpacing="5dp">

        </GridView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
