<?xml version="1.0" encoding="utf-8"?>
<fall2018.csc2017.sudoku.CustomSudokuLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sudoku_border">

    <TextView
        android:id="@+id/sudoku_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="9"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="25sp"/>

</fall2018.csc2017.sudoku.CustomSudokuLinearLayout>