<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.cardmatching.CardStartingActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/GameText1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="243dp"
        android:gravity="center"
        android:text="Welcome To Card Matching \n A Game where you must pair up all the cards"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: "
        android:textSize="19sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="348dp"/>

    <Button
        android:id="@+id/StartButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText1"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-260dp"
        android:layout_toStartOf="@+id/LoadButton1"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText1"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="35dp"
        android:text="Auto Saved" />

    <Spinner
        android:id="@+id/complexity1"
        android:layout_marginTop="350dp"
        android:layout_marginStart="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/complexity1"
        android:dropDownWidth="match_parent"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownVerticalOffset="20dp"
        />

</RelativeLayout>